<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="33 C"
            android:textColor="#fbf8f8"
            android:textSize="70sp"
            android:textStyle="normal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableLayout>

        <ImageView
            android:layout_width="379dp"
            android:layout_height="260dp"
            android:src="@drawable/card"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="270dp">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/pfz" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/tsunami"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/tsunami"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/pfz" />



    </GridLayout><![CDATA[





    />


]]>
</RelativeLayout>
